{
  "version": 1,
  "locale": "en_US",
  "platform": "4.4.1",
  "metadata": {
    "appmode": "quarto-static",
    "primary_rmd": "qmd_sample.qmd",
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "quarto": {
    "version": "1.6.42",
    "engines": ["jupyter"]
  },
  "packages": null,
  "files": {
    ".Rprofile": {
      "checksum": "ebfd58ce6b8dc8c8c72f2faf9a66c9e6"
    },
    "qmd_sample_files/figure-html/fig-python-plot-1.png": {
      "checksum": "7a8025e931a212fb217edd3913679f29"
    },
    "qmd_sample_files/figure-html/fig-python-plot-output-1.png": {
      "checksum": "10497c9ed328a0733c927c1a85d49d22"
    },
    "qmd_sample_files/figure-html/fig-r-plot-1.png": {
      "checksum": "cb834eac35807243ff4b1e245eb4f712"
    },
    "qmd_sample_files/figure-html/unnamed-chunk-6-1.png": {
      "checksum": "e0458bc7b341a751e32f1519f457a9e9"
    },
    "qmd_sample_files/libs/bootstrap/bootstrap-1bc8a17f135ab3d594c857e9f48e611b.min.css": {
      "checksum": "1bc8a17f135ab3d594c857e9f48e611b"
    },
    "qmd_sample_files/libs/bootstrap/bootstrap-icons.css": {
      "checksum": "2318f137d201fbf51601fa0faba6bef7"
    },
    "qmd_sample_files/libs/bootstrap/bootstrap-icons.woff": {
      "checksum": "1a51dfbe5467607389d603c02a77cd10"
    },
    "qmd_sample_files/libs/bootstrap/bootstrap.min.js": {
      "checksum": "e2b09c06f0e714b6144a6788a28e3950"
    },
    "qmd_sample_files/libs/clipboard/clipboard.min.js": {
      "checksum": "15f52a1ee547f2bdd46e56747332ca2d"
    },
    "qmd_sample_files/libs/quarto-html/anchor.min.js": {
      "checksum": "91bcf6cd1fd88fec3f109811e5fc3546"
    },
    "qmd_sample_files/libs/quarto-html/popper.min.js": {
      "checksum": "3a4a291ccf3f1ea0f82b641542fd3827"
    },
    "qmd_sample_files/libs/quarto-html/quarto-syntax-highlighting-2f5df379a58b258e96c21c0638c20c03.css": {
      "checksum": "2f5df379a58b258e96c21c0638c20c03"
    },
    "qmd_sample_files/libs/quarto-html/quarto.js": {
      "checksum": "b2cce65711e74956eb7b7aa2f4d3943f"
    },
    "qmd_sample_files/libs/quarto-html/tippy.css": {
      "checksum": "ebd6f8ce46a677e1a4f5f8a8317109a9"
    },
    "qmd_sample_files/libs/quarto-html/tippy.umd.min.js": {
      "checksum": "d828775275749701b48bd9d958814111"
    },
    "qmd_sample.html": {
      "checksum": "4288219a74f72e69ed8bc23c26d490f5"
    },
    "qmd_sample.qmd": {
      "checksum": "6a5ef5d8d98af656048db5752275808e"
    },
    "README.md": {
      "checksum": "3f222c1adab4905f06dcdb913dbba7e3"
    },
    "renv.lock": {
      "checksum": "6f990fde82e6b8212920940e0c61ee0f"
    },
    "requirements.txt": {
      "checksum": "166b6dff7b0bb149ab1027ceef1f9aca"
    }
  },
  "users": null
}
